<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scrello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-21579427-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Scrello</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>  
    </div>


    <div class="container">
      
      <div class="row-fluid heading">
      	<div class="span12">
      	  <h1>Scrello</h1>
      	</div>
      </div>
      
      <div class="row-fluid subheading">
      	<div class="span12">
      	  <p class="lead">The Scrum side of Trello</p>
      	</div>
      </div>
      
      <div class="row-fluid pitch">
      	<div class="span5 offset1 video">
      	  <img class="img-polaroid" alt="Placeholder" src="http://itrabaho.files.wordpress.com/2012/09/bl_meme2-scaled1000.png"/>
      	</div>
      	
        <div class="span5 actions">
	  <div class="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
              
		<div class="span4">
                  <div class="linediv-l">
                    <h3>0</h3> <p>backers</p>
                  </div>
		</div>

		<div class="span4">
                  <div class="linediv-c">
                    <h3>$0</h3> <p>of $10000</p>
                  </div>
		</div>
		
		<div class="span4">
                  <div class="linediv-r">
                    <h3>60</h3> <p>days left</p>
                  </div>
		</div>
		
              </div>
            </div>
	    <div class="row-fluid">
              <div class="span10 offset1">
		<div class="thermometer progress active">
        	  <div class="bar bar-success" style="width: 0%"></div>
		  <div class="bar bar-warning" style="width: 100%"></div>
		</div>
              </div>
	    </div>
	    <div class="row-fluid">
      	      <div class="span6 offset3 order">
		<!-- Standard Bootstrap button. -->
		<!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
		<a class="coinbase-button" 
		   data-button-style="custom_large"
		   data-button-text="Preorder with Bitcoin"
		   data-code="78c9b65f443973123d90b0791b3608c0" 
		   href="https://coinbase.com/checkouts/78c9b65f443973123d90b0791b3608c0">
		  Preorder with Bitcoin</a>
		<script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
              </div>
	    </div>
	    <div class="row-fluid">
              <div class="span8 offset2 social">
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		  <a class="addthis_button_preferred_1"></a>
		  <a class="addthis_button_preferred_2"></a>
		  <a class="addthis_button_compact"></a>
		  <a class="addthis_counter addthis_bubble_style"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fc495e15a9bc4f"></script>
		<!-- AddThis Button END -->
              </div>
      	    </div>
	  </div>
	</div>
      </div>
      
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span10 offset1 copy">
          <p>
	    So, you know a lot of agile, you're the coolest <abbr title="Product Owner">PO</abbr> in your company and you have such wonderful ideas to improve productivity of your team. Do you want to make all these concepts tangible? 
	  </p>
	  <p>
	    The first things you will do are post-its. A lot of post-its all around your meeting room. Really, tons of post-its. Then you realize, we are in the age of internet, web and smartphones, and you look at the mirror: you, alone, with your blackboard and your post-its, whilst all the other cool guy are laughing at your back. 
	  </p>
	  <p>
	    So you choose to change. What's the coolest geek things all the agile team is talking about? It's <a href="http://trello.com">Trello</a> baby! And you start to Trellify yourself, discovering a world of virtual boards and post-its you never heard before. What a beautiful thing! You create a lot of cards, and a lot of boards too, and start to move cards: from todo, to done and back to doing, and you do this for about 2 weeks. The end of the sprint is near, you stop to play and start to do something useful as PO. And then you realize: "Great Jupiter, I have no data to analyze!"
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
	    It's sad. Trello is beautiful, but here we are rude men, we make scrum, not post-its!<br>
	    What you need is a tool that knows what means the word "sprint".<br>
	    What you need is a tool that draw your burndown charts<br>
	    What you need is a tool that help you to know clearly what's happening in every moment of the sprint<br>
	    What you need is a tool that can divide a bord with cool horizontal strips
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" alt="Placeholder"  src="http://www.gamasutra.com/db_area/images/feature/1662/scrum.jpg">
        </div>
      </div>

      <div class="row-fluid section3">
        <div class="span6 offset3 copy">
          <h3>What you really need is Scrello!</h3>
        </div>
      </div>

      <div class="row-fluid faq">
      	<div class="span10 offset1">
      	  <h3>FAQ</h3>
          <div class="accordion" id="accordion2">

            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1">
                  What is Scrello?
                </a>
              </div>
              <div id="collapse1" class="accordion-body collapse">
                <div class="accordion-inner">
                  Scrello is a plugin to optimize the user experience of Trello for people using a SCRUM agile methodology
                </div>
              </div>
            </div>

            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2">
                  Does the "Scre" part of the name stay for "Scream"?
                </a>
              </div>
              <div id="collapse2" class="accordion-body collapse">
                <div class="accordion-inner">
                  Eew, no. It stays for Scrum. But of course, if you want you can think it stays for Scream. And then you can scream. You can scream a lot.
                </div>
              </div>
            </div>

            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
                  There was really the need of yet another plugin for Trello?
                </a>
              </div>
              <div id="collapse3" class="accordion-body collapse">
                <div class="accordion-inner">
                  Of course yes, just ask your Product Owner.
                </div>
              </div>
            </div>

          </div>
      	</div>
      </div>
      

      <div class="row-fluid footer">
      	<div class="span12">
      	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
          </a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
      	</div>
      </div>
    
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-21579427-1', 'herokuapp.com');
      ga('send', 'pageview');
      
    </script>
  </body>
</html>
